# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=f175d543c41b4e19b8a04715757ebcc9
SPOTIFY_CLIENT_SECRET=b420301e16984370a4634e0665edc1ec
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

# Application Settings
FLASK_SECRET_KEY=vibe-sync-secret-key-12345
DATABASE_URL=sqlite:///vibe_sync.db
